Setaria Note Format

Weather: ⛅
Auth: Seamile
Tags: Setaria Blog

As you see, the first line of the document is the title.
The `Weather:`, `Auth:` and the `Tags:` must be the head of a line.

### Quote

> This is a blockquote with two paragraphs.
> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam hendrerit
> mi posuere lectus. Vestibulum enim wisi, viverra nec, fringilla in, laoreet
> vitae, risus.
>
> Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse
> id sem consectetuer libero luctus adipiscing.


### List

Unordered (bulleted) lists use asterisks, pluses, and hyphens (*, +, and -) as
list markers.
Ordered (numbered) lists use regular numbers, followed by periods, as list
markers.

For example:

* Candy.
* Gum.
    1.  Red
    2.  Green
    3.  Blue
* Booze.


### Code Block

the code block wrapt with three backtick quotes (```). Like this:

```Python
def foo():
    print("hello world")
```

To indicate a span of code, wrap it with backtick quotes (`).Unlike a code block,
a code span indicates code within a normal paragraph.

For example: `` Use the `printf()` function. ``


### Link and Image

Inline-style links use parentheses immediately after the link text. For example:

`This is an [example link](http://example.com/).`

Image syntax is very much like link syntax.

e.g., `![alt text](https://avatars0.githubusercontent.com/u/335211)`
